# shopping

Shopping/: ShoppingApi.Dockerfile  ShoppingClient.Dockerfile  docker-compose.override.yml
Shopping/Shopping.API/: Dockerfile  Program.cs  Shopping.API.csproj  appsettings.json
Shopping/Shopping.API/Controllers/: ProductController.cs
Shopping/Shopping.API/Data/: ProductContext.cs
Shopping/Shopping.Client/: Dockerfile  Dockerfile.original  Shopping.Client.csproj
Shopping/Shopping.Client/Views/Home/: Privacy.cshtml
aks/: ingress.yaml  shoppingapi-configmap.yaml  shoppingapi.yaml  shoppingclient-service.yaml  shoppingclient.yaml
aks/kubernetes-mongodb/: mongodb-deployment.yaml  mongodb-nodeport-svc.yaml
